.main-head{
  color: rgb(27, 131, 84);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  i{
    font-size: 50px;
    padding: 10px;
    color: #FFF;
    background-color: rgb(27, 131, 84);
    border-radius: 50%;
  }
}
.counter-value{
  font-size: 30px;
  font-weight: 600;
}
.alert-count {
	width: 77px;
	height: 77px;
    strong{
      font-size: 30px;
    }
}
/*****************/
.departments::after {
	top: 140px;
	height: 45px;
}
.departments > li:first-child {
	width: 250px;
  margin: 0 auto 120px auto;
  padding-top: 40px;
  left: calc(50% - 125px);
}
.departments > li:first-child a {
	width: 100%;
	right: 0;
}
.department {
	width: 23.5%;
}
.administration .director > li > a {
	width: 250px;
	margin: 16px auto 0px auto;
	border-radius: 4px;
}
.departments > li:first-child a.fw-semibold::before ,
.departments > li:first-child a.fw-semibold::after {
	content: "";
	display: block;
	position: absolute;
	width: 0;
	height: 34px;
	border-left: 2px dashed var(--vz-border-color);
	z-index: 1;
	top: -38px;
	left: 50%;
	margin-left: -4px;
}
.departments > li:first-child a.fw-semibold::after{
  top: unset;
  bottom: -38px;
}
.department::before {
	height: 45px;
	top: -45px;
}
.sitemap-horizontal ul .department a{
	background: var(--vz-secondary-bg);
	border: 1px solid #a4a4a42b;
	box-shadow: 0 1px 2px rgba(56, 65, 74, 0.15);
	box-shadow: 0 1px 2px rgba(56, 65, 74, 0.15);
}